Warning	[12:02:32]	Tester Present activated.
Info	[12:02:32]	Device 'BV_FrontSensoDriveAssisSysteUDS_Physical' is online.
Info		
Tx	[12:02:43] - Tx	10 03
Info	[12:02:43]	BV_FrontSensoDriveAssisSysteUDS_Physical
Rx	[12:02:43] - Rx	Positive response:
Rx	    Reserved	    0x00
Rx	    Diagnostic Session Type	    Extended Diagnostic Session
Rx	    Standard Timing P2 Server	    50
Rx	    Extended Timing P2 Server	    5000 [ms]
Info		
Tx	[12:02:51] - Tx	22 2C 56
Info	[12:02:51]	BV_FrontSensoDriveAssisSysteUDS_Physical
Rx	[12:02:51] - Rx	Positive response:
Rx	    Record Data Identifier	    Vkms_training_counter
Rx	    Data Record	    0x00 0x00 0x00
Rx	        Training_counter_error_code	    0x00
Rx	            __SwitchKey__	    0x00
Rx	            Data Record Training_counter_error_code	    0x00
Rx	                Training_counter_error_code	    valid
Rx	        Training_counter	    0x00
Rx	    Matching Record Data Identifier	    0x2C 0x56
Info		
Tx	[12:02:57] - Tx	22 2C 60
Info	[12:02:57]	BV_FrontSensoDriveAssisSysteUDS_Physical
Rx	[12:02:57] - Rx	Positive response:
Rx	    Record Data Identifier	    Vkms_key_list
Rx	    Data Record	    0x00 0x01 0x00 0x15 0x00 0x00
Rx	        Key_list_error_code	    0x00
Rx	            __SwitchKey__	    0x00
Rx	            Data Record Key_list_error_code	    0x00
Rx	                Key_list_error_code	    valid
Rx	        Key_list_number	    1
Rx	        Data Record Vkms_key_list	    0x01 0x00 0x15 0x00 0x00
Rx	            NumIterSelector	    1
Rx	            Key_list	    1
Rx	                NumeratorIteration0	    0x00 0x15 0x00 0x00
Rx	                    Vkms_key	    0x15
Rx	                    Vkms_type_key_counter	    0x00
Rx	    Matching Record Data Identifier	    0x2C 0x60
Info		
Tx	[12:03:00] - Tx	22 10 00
Info	[12:03:00]	BV_FrontSensoDriveAssisSysteUDS_Physical
Rx	[12:03:00] - Rx	Positive response:
Rx	    Record Data Identifier	    EyeQ Debug information- 0x1000
Rx	    Data Record	    0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0C 0x00 0x00 0x02 0x96 0x00 0x00 0x02 0x96 0x07 0x00 0x00
		 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
		 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
		 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
		 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Rx	        EyeQ_Main_State	    EYEQ_MAIN_STATE_RUNNING_VISION
Rx	        EyeQ_Sub_State	    0x00
Rx	        EyeQ_Fatal_Error	    APP_OK
Rx	        EyeQ_Minor_Error	    BM_OK
Rx	        EyeQ_Application_Diagnostics_Part1	    0x00
Rx	        EyeQ_Application_Diagnostics_Part2	    0x0C
Rx	        EyeQ_Frame_ID	    0x0296
Rx	        EyeQTimestamp	    0x0296
Rx	        EQSMgrState	    EQSMGR_Running_Vision
Rx	        reserved 0	    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
		 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
		 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
		 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
		 0x00 0x00
Rx	    Matching Record Data Identifier	    0x10 0x00
Info		
Tx	[12:03:06] - Tx	31 01 C0 08 05
Info	[12:03:06]	BV_FrontSensoDriveAssisSysteUDS_Physical
Rx	[12:03:06] - Rx	Positive response:
Rx	    Reserved	    0x00
Rx	    Routine Identifier	    0xC0 0x08
Rx	    Routine Status Record	    0x24 0x65 0x4D 0x73 0x4B 0x06 0x0D 0x2B 0x06 0x01 0x04 0x01 0x99 0x0A 0x8D 0x11 0x0A 0x02 0x00 0x74
		 0x53 0x3A 0x57 0x4C 0x4F 0x2D 0x54 0x49 0x45 0x30 0x38 0x2E 0x30 0x36 0x2E 0x32 0x32 0x30 0x30 0x30
		 0x31 0x30 0x30 0x34 0x32 0x56 0x34 0x32 0x39 0x34 0x37 0x32 0x30 0x30 0x39 0x30 0x38 0x38 0x35 0x45
		 0x2E 0x39 0x30 0x37 0x2E 0x32 0x31 0x37 0x00 0x00 0x00 0x95 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Info		
Tx	[12:03:13] - Tx	31 03 C0 0A
Info	[12:03:13]	BV_FrontSensoDriveAssisSysteUDS_Physical
Negativ Response	[12:03:13]	Negative response:
Rx	    Negative Response Code	    Request sequence error
Rx	    Negative Response Code Value	    0x24
Info		
Tx	[12:03:31] - Tx	31 01 C0 0A 00 02 A2 DE 3F 74 C7 72 11 2D 0E B1 B4 DE 00 0C 41 31 42 32 43 33 44 34 45 35 42 36 43 37
		 45 38 44 00 00 00 00 00 9A 9B 73 12 CC BA 87 C7 40 10 D9 82 1A F8 84 12 0E D6 3A 30 B9 0D FA DA E2 87
		 1C C3 E4 8D CB 52 7C 8D 0E A0 99 C3 5C 73 51 32 A5 8E CD 63 CA 79 2A B2 7F 61 C6 60 97 3F 50 92 9B C9
		 20 5C 40 FD 99 2C B9 15 90 CB DB F3 9E E6 D7 D6 4D F8 FC 32 93 C0 9A 75 EA 1A D8 6F 86 D7 3E C8 2D 81
		 91 BA 5C D3 78 F0 E1 72 A8 5E D2 45 DC ED 69 1F 36 C1 CC 38 25 F2 28 DE 35 44 D6 9A F4 11 90 03 54 2A
		 66 C2 9A 87 3F 5C 36 0B 40 5E 42 D8 EF 84 BC 1F E3 89 12 C3 E8 76 DF CD 39 0E 12 73 6F E1 07 43 56 87
		 E0 CA E5 6C CB 28 AF 84 0D D6 E2 79 98 FD C3 11 7F C3 AF 90 EC A6 F1 1E A2 F7 45 AF E6 35 8E 86 91 32
		 0D 88 94 3D CD B7 FF 1F 9C E3 97 12 48 50 3F 7A B1 F8 2D 38 CC 21 F7 90 86 73 DA 34 29 98 5A 99 14 54
		 74 19 77 FC 80 6D 6B C7 55 FE BE 70 6E 5E 2D 00 0F 8E 0E F3 04 38 91 40 A9 DF 58 3B 9E 72 86 3F 49 86
		 98 4C AE 07 AD 62 71 00 33 E8 C8 83 40 FD ED 91 3A 77 45 82 83 38 E3 A4 F7 99 1E 07 A3 45 BA AE B3 98
		 1D 5C 72 5A F1 69 D1 26 D9 CE CA FD DA 13 0A E4 6A F2 F6 D6 66 40 1D 33 D1 3D DF 25 F4 82 BD C0 B6 99
		 3E CE 1A CC 9F 2C 94 4B FF D4 31 CA 3E EC 84 F8 6E 6E 65 78 E3 D5 C0 9B 91 3D B8 B9 62 48 F6 FA FE D2
		 A0 1D 91 90 45 86 FC 0C 1D 0E 45 BB 53 27 EC BD 63 A7 77 4F 02 E2 0C 6E 18 8D 31 CF 38 84 77 12 A4 C7
		 3A 4D 46 F0 AE 0F 7A E0 4F F6 55 F3 72 25 6E CB D6 32 F6 09 72 E1 55 A6 16 E4 A4 B6 11 3F EE 56 AA
Info	[12:03:31]	BV_FrontSensoDriveAssisSysteUDS_Physical
Rx	[12:03:31] - Rx	Positive response:
Rx	    Reserved	    0x00
Rx	    Routine Identifier	    0xC0 0x0A
Rx	    Routine Status Record	    not mandatory at runtime
Info		
Tx	[12:03:40] - Tx	31 03 C0 0A
Info	[12:03:40]	BV_FrontSensoDriveAssisSysteUDS_Physical
Rx	[12:03:40] - Rx	Positive response:
Rx	    Reserved	    0x00
Rx	    Routine Identifier	    Vkms_handle_downloadcontainer
Rx	    Routine Status Record	    0x24 0x00
Rx	        Routine Result	    Correct Results
Rx	        Routine Status	    Routine Finished Correctly
Rx	        Routine Status Record ErrorCode	    0x00
Rx	    Matching Routine Identifier	    0xC0 0x0A
Info		
Tx	[12:03:48] - Tx	22 2C 60
Info	[12:03:48]	BV_FrontSensoDriveAssisSysteUDS_Physical
Rx	[12:03:48] - Rx	Positive response:
Rx	    Record Data Identifier	    Vkms_key_list
Rx	    Data Record	    0x00 0x0E 0x00 0x15 0x00 0x0A 0x00 0xCC 0x00 0x0A 0x01 0x6F 0x00 0x0A 0x06 0xB3 0x00 0x0A 0x06 0xB5
		 0x00 0x0A 0x06 0xB6 0x00 0x0A 0x06 0xB7 0x00 0x0A 0x06 0xB8 0x00 0x0A 0x06 0xB9 0x00 0x0A 0x08 0x98
		 0x00 0x0A 0x08 0x99 0x00 0x0A 0x08 0x9A 0x00 0x0A 0x08 0x9B 0x00 0x0A 0x08 0xD4 0x00 0x0A
Rx	        Key_list_error_code	    0x00
Rx	            __SwitchKey__	    0x00
Rx	            Data Record Key_list_error_code	    0x00
Rx	                Key_list_error_code	    valid
Rx	        Key_list_number	    14
Rx	        Data Record Vkms_key_list	    0x0E 0x00 0x15 0x00 0x0A 0x00 0xCC 0x00 0x0A 0x01 0x6F 0x00 0x0A 0x06 0xB3 0x00 0x0A 0x06 0xB5 0x00
		 0x0A 0x06 0xB6 0x00 0x0A 0x06 0xB7 0x00 0x0A 0x06 0xB8 0x00 0x0A 0x06 0xB9 0x00 0x0A 0x08 0x98 0x00
		 0x0A 0x08 0x99 0x00 0x0A 0x08 0x9A 0x00 0x0A 0x08 0x9B 0x00 0x0A 0x08 0xD4 0x00 0x0A
Rx	            NumIterSelector	    14
Rx	            Key_list	    14
Rx	                NumeratorIteration0	    0x00 0x15 0x00 0x0A
Rx	                    Vkms_key	    0x15
Rx	                    Vkms_type_key_counter	    0x0A
Rx	                NumeratorIteration1	    0x00 0xCC 0x00 0x0A
Rx	                    Vkms_key	    0xCC
Rx	                    Vkms_type_key_counter	    0x0A
Rx	                NumeratorIteration2	    0x01 0x6F 0x00 0x0A
Rx	                    Vkms_key	    0x016F
Rx	                    Vkms_type_key_counter	    0x0A
Rx	                NumeratorIteration3	    0x06 0xB3 0x00 0x0A
Rx	                    Vkms_key	    0x06B3
Rx	                    Vkms_type_key_counter	    0x0A
Rx	                NumeratorIteration4	    0x06 0xB5 0x00 0x0A
Rx	                    Vkms_key	    0x06B5
Rx	                    Vkms_type_key_counter	    0x0A
Rx	                NumeratorIteration5	    0x06 0xB6 0x00 0x0A
Rx	                    Vkms_key	    0x06B6
Rx	                    Vkms_type_key_counter	    0x0A
Rx	                NumeratorIteration6	    0x06 0xB7 0x00 0x0A
Rx	                    Vkms_key	    0x06B7
Rx	                    Vkms_type_key_counter	    0x0A
Rx	                NumeratorIteration7	    0x06 0xB8 0x00 0x0A
Rx	                    Vkms_key	    0x06B8
Rx	                    Vkms_type_key_counter	    0x0A
Rx	                NumeratorIteration8	    0x06 0xB9 0x00 0x0A
Rx	                    Vkms_key	    0x06B9
Rx	                    Vkms_type_key_counter	    0x0A
Rx	                NumeratorIteration9	    0x08 0x98 0x00 0x0A
Rx	                    Vkms_key	    0x0898
Rx	                    Vkms_type_key_counter	    0x0A
Rx	                NumeratorIteration10	    0x08 0x99 0x00 0x0A
Rx	                    Vkms_key	    0x0899
Rx	                    Vkms_type_key_counter	    0x0A
Rx	                NumeratorIteration11	    0x08 0x9A 0x00 0x0A
Rx	                    Vkms_key	    0x089A
Rx	                    Vkms_type_key_counter	    0x0A
Rx	                NumeratorIteration12	    0x08 0x9B 0x00 0x0A
Rx	                    Vkms_key	    0x089B
Rx	                    Vkms_type_key_counter	    0x0A
Rx	                NumeratorIteration13	    0x08 0xD4 0x00 0x0A
Rx	                    Vkms_key	    0x08D4
Rx	                    Vkms_type_key_counter	    0x0A
Rx	    Matching Record Data Identifier	    0x2C 0x60
Info		
Tx	[12:04:44] - Tx	22 2C 56
Info	[12:04:44]	BV_FrontSensoDriveAssisSysteUDS_Physical
Rx	[12:04:44] - Rx	Positive response:
Rx	    Record Data Identifier	    Vkms_training_counter
Rx	    Data Record	    0x00 0x00 0x0C
Rx	        Training_counter_error_code	    0x00
Rx	            __SwitchKey__	    0x00
Rx	            Data Record Training_counter_error_code	    0x00
Rx	                Training_counter_error_code	    valid
Rx	        Training_counter	    0x0C
Rx	    Matching Record Data Identifier	    0x2C 0x56
Info	[12:05:14]	Device 'BV_FrontSensoDriveAssisSysteUDS_Physical' is offline.
