#include winapi.ahk

global si := SCROLLINFO.New()
global w  := 500,h := 500,vt := 50,ht := 50,hs := 5,vs := 5,oldPos := 0

RandomSeed Random(1,2**30)

global Gui    := GuiCreate(,"Scroll Gui")
Gui.BackColor := Random(1,2**24)
Gui.OnEvent "Close",(*) => ExitApp()
Gui.OnEvent "Escape",(*) => ExitApp()

Loop 6{
    But := Gui.Add("Button","w150 h75 ","Button " a_index)
    But.SetFont "s18 bold underline","Times New Roman"
}

But := Gui.Add("Button","x310 y370 w120 h45","Exit")
But.SetFont "s18 bold underline","Times New Roman"
But.OnEvent "Click",(*) => ExitApp()

OnMessage WM_HScroll,"Scroll_Msg"
OnMessage WM_VScroll,"Scroll_Msg"

si.fMask := SIF_All
si.nMax  := h
si.nPage := vt

SetScrollInfo Gui.hWnd,SB_VERT,si.Ptr.Ptr,True

si.nMax  := w
si.nPage := ht

SetScrollInfo Gui.hWnd,SB_HORZ,si.Ptr.Ptr,True

Gui.Show "w" w "h400"